# Used for naming containers...
# You can change this to reflect your project, e.g. wordpress or my_php_app
PROJECT=lamp

# Database Stuff...
MYSQL_ROOT_PASSWORD=tiger
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# Application port. This is the port where 
# you can access your app on localhost,
# e.g. http://localhost:3500
# (change if you run into a conflict)
APP_PORT=3500

# phpMyAdmin port. This is the port where 
# you can access the database admin app (phpMyAdmin) on localhost,
# e.g. http://localhost:3501
# (change if you run into a conflict)
PMA_APP_PORT=3501